NODE_ENV = development
PORT = 8000 
USERNAME = ahmed
PASSWORD = 123456
DATABASE = mongodb+srv://corestack75_db_user:tLnOQc25a8BYGOwZ@cluster0.rbezfrg.mongodb.net/portfolio-dashboard?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = tLnOQc25a8BYGOwZ
